# LocalKart

./: README.md  pom.xml  requests.http  start-platform.sh  stop-platform.sh
api-gateway/: pom.xml  requests.http
delivery-service/: Dockerfile  pom.xml  requests.http
delivery-service/src/main/java/com/localkart/platform/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/localkart/platform/delivery/client/: UserClient.java
delivery-service/src/main/java/com/localkart/platform/delivery/config/: SecurityConfig.java
delivery-service/src/main/java/com/localkart/platform/delivery/domain/: Delivery.java  DeliveryStatus.java
delivery-service/src/main/java/com/localkart/platform/delivery/messaging/consumer/: OrderPaidEventConsumer.java
delivery-service/src/main/java/com/localkart/platform/delivery/messaging/event/: OrderEvent.java
delivery-service/src/main/java/com/localkart/platform/delivery/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/localkart/platform/delivery/service/: DeliveryService.java
delivery-service/src/main/java/com/localkart/platform/delivery/service/impl/: DeliveryServiceImpl.java
delivery-service/src/main/java/com/localkart/platform/delivery/web/dto/: DeliveryCreateRequest.java  DeliveryResponse.java  DeliveryStatusUpdateRequest.java  UserDto.java
delivery-service/src/main/java/com/localkart/platform/delivery/web/rest/: DeliveryController.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/com/localkart/platform/delivery/: DeliveryServiceApplicationTests.java
delivery-service/src/test/java/com/localkart/platform/delivery/service/: DeliveryServiceTests.java
inventory-service/: Dockerfile  pom.xml  requests.http
inventory-service/src/main/java/com/localkart/platform/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/localkart/platform/inventory/config/: SecurityConfig.java
inventory-service/src/main/java/com/localkart/platform/inventory/domain/: Inventory.java
inventory-service/src/main/java/com/localkart/platform/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/localkart/platform/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/localkart/platform/inventory/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/java/com/localkart/platform/inventory/web/dto/: InventoryResponse.java  ReservationRequest.java
inventory-service/src/test/java/com/localkart/platform/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/localkart/platform/inventory/service/: InventoryServiceTests.java
inventory-service/src/test/resources/: application-test.yml
notification-service/: Dockerfile  pom.xml  requests.http
notification-service/src/main/java/com/localkart/platform/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/localkart/platform/notification/config/: SecurityConfig.java
notification-service/src/main/java/com/localkart/platform/notification/service/: NotificationService.java
notification-service/src/test/java/com/localkart/platform/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/localkart/platform/notification/service/: NotificationServiceTests.java
order-service/: Dockerfile  pom.xml  requests.http
order-service/src/main/java/com/localkart/platform/order/: OrderServiceApplication.java
order-service/src/main/java/com/localkart/platform/order/client/: InventoryServiceClient.java
order-service/src/main/java/com/localkart/platform/order/config/: SecurityConfig.java
order-service/src/main/java/com/localkart/platform/order/domain/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/localkart/platform/order/repository/: OrderRepository.java
order-service/src/main/java/com/localkart/platform/order/service/: OrderService.java
order-service/src/test/java/com/localkart/platform/order/: CheckoutSagaIntegrationTests.java  OrderServiceApplicationTests.java
order-service/src/test/java/com/localkart/platform/order/service/: OrderServiceTests.java
order-service/src/test/resources/: application-test.yml
product-service/: Dockerfile  pom.xml  requests.http
product-service/src/main/java/com/localkart/platform/product/: ProductServiceApplication.java
product-service/src/main/java/com/localkart/platform/product/config/: CacheConfig.java  HybridCache.java
product-service/src/main/java/com/localkart/platform/product/domain/: Product.java  Review.java
product-service/src/main/java/com/localkart/platform/product/repository/: ProductRepository.java  ReviewRepository.java
product-service/src/main/java/com/localkart/platform/product/service/: ProductService.java
product-service/src/main/resources/graphql/: schema.graphqls
product-service/src/test/java/com/localkart/platform/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/localkart/platform/product/service/: ProductServiceTests.java
shared-library/: pom.xml
shared-library/src/main/java/com/localkart/platform/shared/advice/: ApiResponseWrapperAdvice.java
shared-library/src/main/java/com/localkart/platform/shared/annotation/: IgnoreResponseWrapping.java
shared-library/src/main/java/com/localkart/platform/shared/aspect/: LoggingAspect.java
shared-library/src/main/java/com/localkart/platform/shared/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
shared-library/src/main/java/com/localkart/platform/shared/logging/: CorrelationIdFilter.java
shared-library/src/main/java/com/localkart/platform/shared/model/: ApiResponse.java
shared-library/src/main/java/com/localkart/platform/shared/security/: HeaderAuthenticationFilter.java  JwtUtils.java  SecurityContextUtils.java
shared-library/src/test/java/com/localkart/platform/shared/advice/: ApiResponseWrapperTests.java
shared-library/src/test/java/com/localkart/platform/shared/security/: JwtUtilsTests.java
(+94 files in other folders)
